{
  "name": "poseidon-bot",
  "version": "1.0.0",
  "description": "The God of Bots",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "fast-glob": "^3.2.5",
    "got": "^11.8.2",
    "typescript": "^4.2.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "mocha": "^8.4.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CiaronHowell/zeus-bot.git"
  },
  "keywords": [
    "Discord",
    "DiscordApp",
    "Node.js",
    "JavaScript",
    "Bot"
  ],
  "author": "Ciaron Howell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CiaronHowell/poseidon-bot/issues"
  },
  "homepage": "https://github.com/CiaronHowell/poseidon-bot#readme"
}
